<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/LOGOUT"
        android:orderInCategory="100"
        android:title="登出"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="關於此系統"
        app:showAsAction="never" />
    <item
        android:id="@+id/contactMe"
        android:orderInCategory="100"
        android:title="聯絡我"
        app:showAsAction="never" />

</menu>
