<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e7f9f6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user01.pcds.SenssorRecords"
    tools:showIn="@layout/activity_senssor_records">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="顯示資料"
        android:id="@+id/showPersonData"
        android:onClick="GetSenssorData"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tv"
        android:background="@drawable/button_event"
        android:layout_centerHorizontal="true" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/showPersonData">

        <ScrollView
            android:id="@+id/verticalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:id="@+id/textview"
                android:layout_below="@+id/showPersonData"
                android:layout_centerHorizontal="true" />
        </ScrollView>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="感測器偵測紀錄"
        android:id="@+id/tv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
